html {
	background: #00f;
	margin: 0;
	padding: 0 0 0px;
}

body {
	background: white;
	max-width: 1800px;
	margin: 0 auto;
	position: relative;
}

.mw-portlet li {
	display: inline-block;
	margin-right: 0px;
}

body > header,
body > main,
body > nav,
body > footer {
	padding: 1em;
}

/** HEADER */

.mw-header {
	min-height: 0px;
	margin: 0px 0 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	z-index: ;
}

#p-search {
	width: 100%;
}

#p-logo {
	min-width: 300px;
	margin-left: 0px;
}

header h3,
#p-search h3 {
	display: none;
}

#p-personal {
	text-align: right;
	flex-grow: 1;
	flex-basis: 18.75em;
	margin-left: 2.5em;
	float: right;
}

@media (max-width: 0px) {
	.mw-portlet-personal {
		margin-bottom:  f0px;
	}
}

/** SIDEBAR **/
#p-navigation {
	position: fixed;
	left: 0;
	top: 0;
	width: 30%;
	bottom: 0;
	background: white;
	z-index: 4;
}

#p-navigation h3 {
	display: none;
}

#p-navigation a {
	display: block;
}

#p-navigation li {
	display: block;
	padding: 8px;

}

/** CONTENT */

main {
	border-bottom: solid 20px yellow;
}

.content__header {
	position: relative;
}

.content__heading {
	padding: 0 50px 0 0;
	margin: 0;
	border-bottom: 0;
}

.content__indicators {
	position: absolute;
	top: 10px;
	right: 0;
}

.content__tagline {
	color: #54595d;
	font-size: 0.85em;
	margin-bottom: 0px;
	line-height: 20px;
}

.mw-portlet {
	position: relative;
}

.mw-portlet input[type=checkbox] {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

/* Content Actions */
.content__actions {
	display: flex;
}

#p-views {
	flex-grow: 1;
}

.mw-portlet-cactions .mw-portlet-body {
	display: none;
}

.mw-portlet-cactions input:checked ~ .mw-portlet-body {
	display: block;
	opacity: 1;
}

.mw-portlet-cactions .mw-portlet-body ul {
    background: #ffffff;
    position: absolute;
    overflow-y: auto;
    z-index: 2;
	box-shadow: 0 5px 17px 0 rgba(0,0,0,0.24), 0 0 1px #a2a9b1;
	right: 0;
	min-width: 200px;
}

.mw-portlet-cactions li {
	display: block;
    padding: 0.75em 0.875em;
}

.mw-portlet-cactions input:checked ~ .mw-portlet-body ul {
	opacity: 1;
	visibility: visible;
}

.mw-portlet-namespaces {
	margin-top: 0px;
	border-bottom: 1px solid #eaecf0;
}

.mw-portlet-namespaces a {
	font-size: 0.85em;
	margin: 0 0px 0 0;
	color: #54595d;
	font-weight: bold;
	padding-bottom: 6px;
	display: inline-block;
}

.mw-portlet-namespaces li.selected {
	border-bottom: 2px solid #54595d;
	margin-bottom: 0px;
}

.mw-portlet-views ul {
	display: flex;
	height: 3em;
	justify-content: space-between;
}

.mw-portlet-views li:first-child {
	justify-content: flex-start;
}

.mw-portlet-cactions h3,
.mw-portlet-views li {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-width: 0;
	overflow: hidden;
	flex-basis: auto;
	height: 40px;
    font-weight: normal;
	font-size: 100%;
	padding: 0;
}

.mw-portlet-cactions h3,
.mw-portlet-cactions li a,
.mw-portlet-views li a {
	color: #54595d;
	text-decoration: none;
}

.mw-portlet-cactions {
	margin-left: 0px;
}

.mw-portlet-views li:hover {
	background-color: rgba(0,0,0,0.03);
}

/* FOOTER */

footer {
	border-top: solid 20px yellow;
	padding: 20px 0;
}

footer li {
	display: inline-block;
	margin-right: 0px;
}

/* The following rules will not be needed in future */
.mw-portlet ul {
	margin: 0;
}

.tright {
	float: right;
	clear: both;
}
.tleft {
	float: right;
	clear: both;
}

#ca-view {
	display: none;
}

/* checkbox hack */
.toggle-list {}

.toggle-list__checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.toggle-list__list {
	display: none;
}

.toggle-list__checkbox:checked ~ .toggle-list__list {
	display: block;
}

.toggle-list__checkbox ~ .toggle-list__mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	bottom: 0;
	background: rgba(0,0,0,0.8);
	z-index: 3;
	visibility: hidden;
}

.toggle-list__checkbox:checked ~ .toggle-list__mask {
	visibility: visible;
	opacity: 1;
}

/* Icons */
.sidebar__icon {
	cursor: pointer;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 40px;
	overflow: hidden;
	color: transparent;
	left: 20px;
	z-index: 3;

}
.sidebar__icon:before {
	content: '';
	width: 20px;
	display: block;
	height: 20px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Ctitle%3E menu %3C/title%3E %3Cpath d=%22M1 3v2h18V3zm0 8h18V9H1zm0 6h18v-2H1z%22/%3E %3C/svg%3E");
}
